C:\Users\carol\Desktop\TCC5.0\bin\Debug\TCC5.0.exe.config
C:\Users\carol\Desktop\TCC5.0\bin\Debug\TCC5.0.exe
C:\Users\carol\Desktop\TCC5.0\bin\Debug\TCC5.0.pdb
C:\Users\carol\Desktop\TCC5.0\bin\Debug\MaterialSkin.dll
C:\Users\carol\Desktop\TCC5.0\obj\Debug\TCC5.0.csprojResolveAssemblyReference.cache
C:\Users\carol\Desktop\TCC5.0\obj\Debug\TCC5._0.Properties.Resources.resources
C:\Users\carol\Desktop\TCC5.0\obj\Debug\TCC5.0.csproj.GenerateResource.Cache
C:\Users\carol\Desktop\TCC5.0\obj\Debug\TCC5.0.exe
C:\Users\carol\Desktop\TCC5.0\obj\Debug\TCC5.0.pdb
C:\Users\carol\Desktop\TCC5.0\obj\Debug\TCC5._0.Form1.resources
C:\Users\carol\Desktop\TCC5.0\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\carol\Desktop\TCC5.0\obj\Debug\TCC5._0.GUI.frmTatico.resources
C:\Users\carol\Desktop\TCC5.0\bin\Debug\Oracle.DataAccess.dll
C:\Users\carol\Desktop\TCC5.0\bin\Debug\Oracle.ManagedDataAccess.dll
